body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar {
    margin-bottom: 20px;
}

.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

.navvv > li {
    border-right: 0.5px solid #9575CD;
    padding: 1% 1% 1% 1%;
}

.navvv {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.nav > li:last-child {
    border: none;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
    padding-right: 0;
    padding-left: 0;
}

.navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-wrapper .navbar  {
    width: auto;
}

.banner-native .articles__i {
    border-bottom: none;
    padding-bottom: 0;
}

.article-page .banner-native .articles__i, .news-page .banner-native .articles__i {
    border-bottom: 1px dotted #d7d8dc;
    padding-bottom: 19px;
}

.longread body {
    background-color: #fff !important
}

.longread .branding-wrapper {
    display: none
}

.article-comments-button {
    display: none;
}

.sport__tiles__i span {
    color: #7f8992;
    font: 12px/16px Roboto, sans-serif;
    text-align: center;
}

.sport__tiles__i strong {
    font: 16px/24px Roboto, sans-serif;
    font-weight: 700;
    text-align: center;
}

.sport__tiles__i {
    display: inline-block;
    margin-bottom: 40px;
    text-align: center;
}

.sport__table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 1180px) {
    .sport__table {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 880px) {
    .trista{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sport__table {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 680px) {
    .sport__table {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (max-width: 480px) {
    .sport__table {
        display: grid;
        grid-template-columns: 1fr;
        position: center;
    }

    .navvv {
        grid-template-columns: repeat(3, 1fr);
    }
}

#conta {
    border-top: 1px solid #000;
    width: 50%;
}

a:link {
    text-decoration: none;
}

.box1 {
    background: rgb(76, 175, 80);
    opacity: 0.6;
}

.box2 {
    background: rgb(192, 192, 200);
    opacity: 0.6;
}

.box3 {
    background: rgb(255, 0, 0);
    opacity: 0.6;
}

#author a {
    color: #fff;
    text-decoration: none;

}

.d-none {
    color: black;
}

body {
    background: -webkit-linear-gradient(left, #481416, #482325, #692169, #45178c);
}

.emp-profile {
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}

.profile-img {
    text-align: center;
}

.profile-img img {
    width: 70%;
    height: 100%;
}

.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}

.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}

.profile-head h5 {
    color: #333;
}

.profile-head h6 {
    color: #0062cc;
}

.profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}

.proile-rating {
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}

.proile-rating span {
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}

.profile-head .nav-tabs {
    margin-bottom: 5%;
}

.profile-head .nav-tabs .nav-link {
    font-weight: 600;
    border: none;
}

.profile-head .nav-tabs .nav-link.active {
    border: none;
    border-bottom: 2px solid #0062cc;
}

.profile-work {
    padding: 14%;
    margin-top: -15%;
}

.profile-work p {
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}

.profile-work a {
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}

.profile-work ul {
    list-style: none;
}

.profile-tab label {
    font-weight: 600;
}

.profile-tab p {
    font-weight: 600;
    color: #0062cc;
}

.bg-gray-100 {
    background-color: #edeff4;
}

@media (min-width: 768px) {
    .section-sm {
        padding: 60px 0;
    }

    .section-sm, .section-md, .section-lg, .section-xl {
        padding: 50px 0;
    }

    article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    user agent stylesheet
    article, aside, footer, header, hgroup, main, nav, section {
        display: block;
    }
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#footer {
    background: -webkit-linear-gradient(left, #45178c, #692169, #482325, #481416) !important;
}

#footer h5 {
    padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color: #ffffff;
}

#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

#footer ul.social li {
    padding: 3px 0;
}

#footer ul.social li a img {
    margin-right: 5px;
    font-size: 25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.social li:hover a img {
    font-size: 30px;
    margin-top: -10px;
}

#footer ul.social li a,
#footer ul.quick-links li a {
    color: #ffffff;
}

#footer ul.social li a:hover {
    color: #eeeeee;
}

#footer ul.quick-links li {
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.quick-links li:hover {
    padding: 3px 0;
    margin-left: 5px;
    font-weight: 700;
}

#footer ul.quick-links li a img {
    margin-right: 5px;
}

#footer ul.quick-links li:hover a img {
    font-weight: 700;
}

@media (max-width: 767px) {
    #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
}

.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.gallery-title {
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}

.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}

.filter-button {
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}

.filter-button:hover {
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}

.btn-default:active .filter-button:active {
    background-color: #42B32F;
    color: white;
}

.port-image {
    width: 100%;
}

.gallery_product {
    margin-bottom: 30px;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    margin-top: 71px;
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a, .dropdown-btn {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.dropdown-container {
    display: none;
    padding-left: 25px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#xxxx {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

#myBtnContainer{
    margin-top: 1em;
    margin-left: 35%;
}
.container{
    margin-right: auto;
    margin-left: 7%;
}

#myUL{
    padding: 0;
    margin: 0;
}

.filterDiv {
    text-align: center;
    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btnn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btnn:hover {
    background-color: #ddd;
}
.trista{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    margin-left: 5%;
}
@media only screen and (max-width: 980px) {
    .trista{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 680px) {
    .trista{
        display: grid;
        grid-template-columns: 1fr;
    }
}
